
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mysql://localhost/java_angular?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rp@2MBhxmM
